<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <nav id="hz-nav" class="hz-navbar hz-rounded">
        <div class="hz-navbar-brand-container">
            <img id="hz-navbar-brand-logo" src="/data/img/Logo32.png" alt="Logo">
            <a class="hz-navbar-brand" href="/">
                HZFISHY<span style="color: #aaaaaa;">.FR</span>
                <p>Go back to home page</p>
            </a>
        </div>
        <div class="hz-navbar-collapse">
            <div id="Timeline" class="hz-nav-item">
                <a class="hz-nav-link" href="/Timeline">TIMELINE</a>
            </div>
            <div id="Projects" class="hz-nav-item">
                <a class="hz-nav-link" href="/Projects">Projects</a>
            </div>
            <div id="Skills" class="hz-nav-item">
                <a class="hz-nav-link" href="/Skills">Skills</a>
            </div>
            <div id="Contact" class="hz-nav-item">
                <a class="hz-nav-link" href="/Contact">Contact</a>
            </div>
        </div>
        <div class="hz-navbar-mobile">
            <a href="#" onclick="OnMobileNavClick()">
                <img id="hz-navbar-mobile-menu" src="/data/icons/ggle_menu.svg" alt="Menu">
            </a>
            <div id="hz-navbar-mobile-list" class="">
                <div class="hz-nav-item">
                    <a class="hz-nav-link" href="/Timeline">TIMELINE</a>
                </div>
                <div class="hz-nav-item">
                    <a class="hz-nav-link" href="/Projects">Projects</a>
                </div>
                <div class="hz-nav-item">
                    <a class="hz-nav-link" href="/Skills">Skills</a>
                </div>
                <div class="hz-nav-item">
                    <a class="hz-nav-link" href="/Contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>
</body>
</html>